In [1]:
import pandas as pd
import numpy as np
import requests

### Yahoo Finance

In [2]:
import yfinance as yf

In [34]:
data = yf.download('^GSPC', 
                      start='2000-01-01', 
                      end='2021-01-01'
)

[*********************100%***********************]  1 of 1 completed

In [35]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1999-12-31,1464.469971,1472.420044,1458.189941,1469.250000,1469.250000,374050000
2000-01-03,1469.250000,1478.000000,1438.359985,1455.219971,1455.219971,931800000
2000-01-04,1455.219971,1455.219971,1397.430054,1399.420044,1399.420044,1009000000
2000-01-05,1399.420044,1413.270020,1377.680054,1402.109985,1402.109985,1085500000
2000-01-06,1402.109985,1411.900024,1392.099976,1403.449951,1403.449951,1092300000
...,...,...,...,...,...,...
2020-12-24,3694.030029,3703.820068,3689.320068,3703.060059,3703.060059,1885090000
2020-12-28,3723.030029,3740.510010,3723.030029,3735.360107,3735.360107,3527460000
2020-12-29,3750.010010,3756.120117,3723.310059,3727.040039,3727.040039,3387030000
2020-12-30,3736.189941,3744.629883,3730.209961,3732.040039,3732.040039,3145200000
2020-12-31,3733.270020,3760.199951,3726.879883,3756.070068,3756.070068,3172510000

In [36]:
data.to_csv("S&P_500_2000_2020_yahoo_finance.csv")

### Investing.com

In [29]:
data_2 = pd.read_csv("S&P_500_2000_2020_investing.csv")

In [30]:
data_2

            Date     Price      Open       Max       Min Volume Change%
0     31.12.2020  3.756,07  3.733,27  3.760,20  3.726,88      -   0,64%
1     30.12.2020  3.732,04  3.736,19  3.744,63  3.730,21      -   0,13%
2     29.12.2020  3.727,04  3.750,01  3.756,12  3.723,31      -  -0,22%
3     28.12.2020  3.735,36  3.723,03  3.740,51  3.723,03      -   0,87%
4     24.12.2020  3.703,06  3.694,03  3.703,82  3.689,32      -   0,35%
...          ...       ...       ...       ...       ...    ...     ...
3769  10.01.2006  1.289,69  1.290,15  1.290,15  1.283,76      -  -0,04%
3770  09.01.2006  1.290,15  1.285,45  1.290,78  1.284,82      -   0,37%
3771  06.01.2006  1.285,45  1.273,48  1.286,09  1.273,48      -   0,94%
3772  05.01.2006  1.273,48  1.273,46  1.276,91  1.270,30      -   0,00%
3773  04.01.2006  1.273,46  1.268,80  1.275,37  1.267,74      -   0,37%

[3774 rows x 7 columns]